# import pandas

In [1]:
import pandas as pd
pd.__version__

'1.4.3'

## Mengimport file csv

In [10]:
Netflix = pd.read_csv('netflix daily top 10.csv')

## 1. Menampilkan rata-rata, standar deviasi, nilai minimun, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka

In [22]:
Netflix.describe()

              Rank  Days In Top 10  Viewership Score
count  7100.000000     7100.000000       7100.000000
mean      5.500000       24.123662        122.790141
std       2.872484       58.473789        213.861642
min       1.000000        1.000000          1.000000
25%       3.000000        3.000000         19.000000
50%       5.500000        7.000000         50.000000
75%       8.000000       18.000000        128.000000
max      10.000000      428.000000       1474.000000

## 2.Tampilkan 10 record pertama dari dataset dengan attribute bertipe angka.

In [12]:
Netflix[["Rank"]].head(10)

   Rank
0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10

## 3. Tampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka. Masukan informasi tersebut dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin.

In [21]:
Netflix.info()
record, attribute = Netflix.shape
jumlah_angka = Netflix.select_dtypes(["int64", "float64"]).any().sum()
nama_attribute = Netflix.columns.values

hasil = {
    "Jumlah Record Keseluruhan" : record,
    "\nJumlah Attribute Keseluruhan" : attribute,
    "\nNama Attribute" : list(nama_attribute),
    "\nJumlah Attribute (Tipe Angka)" : jumlah_angka,
}

for x in hasil:
    print(x, ":", hasil[x])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7100 entries, 0 to 7099
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   As of                 7100 non-null   object
 1   Rank                  7100 non-null   int64
 2   Year to Date Rank     7100 non-null   object
 3   Last Week Rank        7100 non-null   object
 4   Title                 7100 non-null   object
 5   Type                  7100 non-null   object
 6   Netflix Exclusive     4599 non-null   object
 7   Netflix Release Date  7100 non-null   object
 8   Days In Top 10        7100 non-null   int64
 9   Viewership Score      7100 non-null   int64
dtypes: int64(3), object(7)
memory usage: 554.8+ KB
Jumlah Record Keseluruhan : 7100

Jumlah Attribute Keseluruhan : 10

Nama Attribute : ['As of', 'Rank', 'Year to Date Rank', 'Last Week Rank', 'Title', 'Type', 'Netflix Exclusive', 'Netflix Release Date', 'Days In Top 10', 'Viewership Score']

Jumlah Attribute (Tipe Angka) : 3

## 4.Tampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice.

**Metode ILOC**

In [15]:
Netflix.iloc[67:, 3:]

,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score
67,-,Nailed It!,TV Show,Yes,"Mar 9, 2018",6,26
68,-,How to Fix a Drug Scandal,TV Show,Yes,"Apr 1, 2020",6,29
69,-,Legacies,TV Show,NaN,"Apr 5, 2019",1,1
70,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",16,160
71,2,Ozark,TV Show,Yes,"Jul 21, 2017",12,108
...,...,...,...,...,...,...,...
7095,1,Worst Roommate Ever,TV Show,Yes,"Mar 1, 2022",10,81
7096,2,Vikings: Valhalla,TV Show,Yes,"Feb 25, 2022",14,100
7097,-,Shooter,Movie,NaN,"Aug 1, 2014",3,7
7098,7,Shrek 2,Movie,NaN,"Mar 1, 2022",10,33
7099,-,Shrek,Movie,NaN,"May 1, 2018",7,12

**Metode Loc**

In [18]:
Netflix.loc[68:, Netflix.columns[3:]]

,Last Week Rank,Title,Type,Netflix Exclusive,Netflix Release Date,Days In Top 10,Viewership Score
68,-,How to Fix a Drug Scandal,TV Show,Yes,"Apr 1, 2020",6,29
69,-,Legacies,TV Show,NaN,"Apr 5, 2019",1,1
70,1,"Tiger King: Murder, Mayhem …",TV Show,Yes,"Mar 20, 2020",16,160
71,2,Ozark,TV Show,Yes,"Jul 21, 2017",12,108
72,-,Coffee & Kareem,Movie,Yes,"Apr 3, 2020",5,38
...,...,...,...,...,...,...,...
7095,1,Worst Roommate Ever,TV Show,Yes,"Mar 1, 2022",10,81
7096,2,Vikings: Valhalla,TV Show,Yes,"Feb 25, 2022",14,100
7097,-,Shooter,Movie,NaN,"Aug 1, 2014",3,7
7098,7,Shrek 2,Movie,NaN,"Mar 1, 2022",10,33
7099,-,Shrek,Movie,NaN,"May 1, 2018",7,12

## 5.Tampilkan jumlah nilai dari semua attribute yang bernilai object (contoh : Jenis Kelamin, Agama).

In [20]:
kolom_object = Netflix.select_dtypes(include=['object'])
count_results = {}
for kolom in kolom_object:
    count_results[kolom] = Netflix[kolom].value_counts()
for kolom, hasil in count_results.items():
    print("=======================================")
    print(f"Jumlah nilai dalam {kolom}:")
    print("=======================================")
    print(hasil, "\n")

=======================================
Jumlah nilai dalam As of:
=======================================
2020-04-01    10
2021-06-19    10
2021-07-13    10
2021-07-14    10
2021-07-15    10
              ..
2020-11-25    10
2020-11-26    10
2020-11-27    10
2020-11-28    10
2022-03-11    10
Name: As of, Length: 710, dtype: int64

=======================================
Jumlah nilai dalam Year to Date Rank:
=======================================
-     859
1     708
2     708
3     706
4     705
5     699
6     675
7     633
8     554
9     481
10    372
Name: Year to Date Rank, dtype: int64

=======================================
Jumlah nilai dalam Last Week Rank:
=======================================
-     3968
1      653
2      564
3      452
4      336
5      282
6      240
7      193
8      167
9      133
10     112
Name: Last Week Rank, dtype: int64

=======================================
Jumlah nilai dalam Title:
=======================================
Cocomelon                       428
Ozark                            85
Cobra Kai                        81
Manifest                         80
The Queenâs Gambit             73
                               ...
The Office                        1
Animals on the Loose: A You…      1
Dark                              1
The Secret Life of Pets 2         1
Step Up Revolution                1
Name: Title, Length: 645, dtype: int64

=======================================
Jumlah nilai dalam Type:
=======================================
TV Show            4446
Movie              2611
Stand-Up Comedy      41
Concert/Perf…         2
Name: Type, dtype: int64

=======================================
Jumlah nilai dalam Netflix Exclusive:
=======================================
Yes    4599
Name: Netflix Exclusive, dtype: int64

=======================================
Jumlah nilai dalam Netflix Release Date:
=======================================
Jun 1, 2020     438
Oct 23, 2020     96
Jul 21, 2017     85
Aug 28, 2020     85
Dec 25, 2020     82
               ...
Nov 28, 2021      1
Dec 1, 2017       1
Jan 15, 2007      1
Nov 22, 2020      1
May 8, 2013       1
Name: Netflix Release Date, Length: 414, dtype: int64